# RASUS_lab1

./: readme.md
client/: .gitignore  README.md  build.gradle
client/src/main/java/hr/fer/tel/rassus/: Main.java
client/src/main/java/hr/fer/tel/rassus/HttpClient/: MyHttpClient.java  RetrofitService.java
client/src/main/java/hr/fer/tel/rassus/HttpClient/api/: ReadingApi.java  SensorApi.java
client/src/main/java/hr/fer/tel/rassus/HttpClient/dto/: Sensor.java
client/src/main/java/hr/fer/tel/rassus/HttpClient/factory/: SensorFactory.java
client/src/main/java/hr/fer/tel/rassus/HttpClient/repo/: MySensorRepo.java  SensorFactory.java  SensorReading.java
client/src/main/java/hr/fer/tel/rassus/examples/: SimpleUnaryRPCClient.java  SimpleUnaryRPCServer.java  UppercaseService.java
client/src/main/java/hr/fer/tel/rassus/grpc/: RPCClient.java  RPCServer.java  ReadingExchangeService.java  SensorReadingConverter.java
client/src/main/proto/: readingExchange.proto  uppercase.proto
server/: build.gradle
server/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  Sensor.java
server/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
server/src/main/java/hr/fer/tel/rassus/server/dto/: SensorDTO.java
server/src/main/java/hr/fer/tel/rassus/server/entity/: Reading.java  Sensor.java
server/src/main/java/hr/fer/tel/rassus/server/services/: ReadingRepository.java  SensorRepository.java
server/src/main/resources/: application.yml
